{
  "name": "aws-cost-audit",
  "version": "0.2.0",
  "description": "Audit an AWS account for wasted spend. Pulls Cost Explorer trends, sweeps for idle and orphaned resources, analyzes S3 storage footprint, and writes a report ranking findings by estimated monthly savings with the evidence and remediation command for each. Ships a least-privilege IAM role and a preflight permission check. Every AWS call is read-only.",
  "author": {
    "name": "Manuel Acosta"
  },
  "keywords": [
    "audit",
    "aws",
    "cloudformation",
    "cost",
    "cost-explorer",
    "ebs",
    "ec2",
    "finops",
    "iam",
    "least-privilege",
    "optimization",
    "s3",
    "savings"
  ],
  "license": "MIT"
}
